# Settings for Flake8: Tool For Style Guide Enforcement
[flake8]
max-line-length = 120
exclude = venv/*

# Ignore completely:
# E203 - White space before ':', (conflicts with black)
# E231 - Missing whitespace after ',', ';', or ':'
# E731 - do not assign a lambda expression, use a def
# W503 - line break before binary operator, (conflicts with black)
# W605 - invalid escape sequence '\', (causes failures)
ignore = E203,E231,E731,W503,W605

# Settings for Mypy: static type checker for Python 3
[mypy]
ignore_missing_imports = True

# TODO: Fix mypy errors and remove excludes (#981)
exclude = (?x)(
    scripts/efficiency/generate_instances\.py
    | scripts/fact_completion/.*\.py
    | src/benchmark/adapter\.py
    | src/benchmark/augmentations/data_augmenter\.py
    | src/benchmark/executor\.py
    | src/benchmark/metrics/.*\.py
    | src/benchmark/presentation/.*\.py
    | src/benchmark/scenarios/.*\.py
    | src/benchmark/window_services/.*\.py
    | src/common/general\.py
    | src/common/object_spec\.py
    | src/proxy/clients/.*\.py
    | src/proxy/clients/yalm_tokenizer/yalm_tokenizer\.py
    | src/proxy/services/.*\.py
  )

[mypy-benchmark.adapter]
follow_imports = silent

[mypy-benchmark.augmentations.data_augmenter]
follow_imports = silent

[mypy-benchmark.executor]
follow_imports = silent

[mypy-benchmark.metrics.*]
follow_imports = silent

[mypy-benchmark.scenarios.*]
follow_imports = silent

[mypy-benchmark.window_services.*]
follow_imports = silent

[mypy-common.general]
follow_imports = silent

[mypy-common.object_spec]
follow_imports = silent

[mypy-proxy.clients.*]
follow_imports = silent

[mypy-proxy.clients.yalm_tokenizer.yalm_tokenizer]
follow_imports = silent

[mypy-proxy.services.*]
follow_imports = silent
