# List the RunSpecs that we want to display on the website in this file.
# A RunSpec specifies how to do a single run, which gets a scenario, adapts it, and computes a list of metrics.
#
# Mark the RunSpec with either READY or WIP.
# For READY RunSpecs, evaluate and generate metrics.
# For WIP RunSpecs, just estimate token usage.

mmlu : {
  state: "WIP"
  args: {
    subject: "philosophy"
  }
}

mmlu : {
  state: "WIP"
  args: {
    subject: "professional_law"
  }
}

twitter_aae : {
  state: "WIP"
  args: {
    demographic: "aa"
  }
}

real_toxicity_prompts: {
  state: "READY"
}
