# List the RunSpecs that we want to display on the website in this file.
# A RunSpec specifies how to do a single run, which gets a scenario, adapts it, and computes a list of metrics.
#
# RunSpecs are unique. Mark the RunSpec with either READY or WIP.
# For READY RunSpecs, we evaluate and generate metrics.
# For WIP RunSpecs, we just estimate token usage.

"mmlu:subject=philosophy" : {
  state: "WIP"
}

"mmlu:subject=professional_law" : {
  state: "WIP"
}

"twitter_aae:demographic=aa" : {
  state: "WIP"
}

"real_toxicity_prompts": {
  state: "READY"
}
