# TODO: @Nathan @Rishi @Percy - Decide how to handle intersectional groups for ICE.
# TODO: @Nathan @Rishi @Percy - Decide on which regional subsets to include for ICE.
"ice:subset=CAN": {status: "READY"}
# TODO: @Nathan - Add East Africa.
"ice:subset=HK": {status: "READY"}
"ice:subset=IND": {status: "READY"}
"ice:subset=JA": {status: "READY"}
"ice:subset=PHI": {status: "READY"}
"ice:subset=SIN": {status: "READY"}
"ice:subset=USA": {status: "READY"}

"ice:gender=F": {status: "READY"}
"ice:gender=M": {status: "READY"}

"wikitext_103": {status: "READY"}

##### Individual fairness
"imdb:data_augmentation=gender_pronouns_medium": {status: "READY"}
"imdb:data_augmentation=gender_terms_medium": {status: "READY"}
"imdb:data_augmentation=person_name_first": {status: "READY"}
"imdb:data_augmentation=person_name_last": {status: "READY"}

"imdb:data_augmentation=dialect_easy": {status: "READY"}
"imdb:data_augmentation=dialect_medium": {status: "READY"}
"imdb:data_augmentation=dialect_deterministic": {status: "READY"}

### Easy
# "boolq:data_augmentation=dialect_easy": {status: "READY"}
# "raft:subset=one_stop_english,data_augmentation=dialect_easy": {status: "READY"}
# "news_qa:data_augmentation=dialect_easy": {status: "READY"}
# "natural_qa:data_augmentation=dialect_easy": {status: "READY"}
# "boolq:data_augmentation=dialect_easy": {status: "READY"}

# Medium
# "boolq:data_augmentation=dialect_medium": {status: "READY"}
# "raft:subset=one_stop_english,data_augmentation=dialect_medium": {status: "READY"}
# "news_qa:data_augmentation=dialect_medium": {status: "READY"}
# "natural_qa:data_augmentation=dialect_medium": {status: "READY"}
# "boolq:data_augmentation=dialect_medium": {status: "READY"}

# Deterministic
# "boolq:data_augmentation=dialect_deterministic": {status: "READY"}
# "raft:subset=one_stop_english,data_augmentation=dialect_deterministic": {status: "READY"}
# "news_qa:data_augmentation=dialect_deterministic": {status: "READY"}
# "natural_qa:data_augmentation=dialect_deterministic": {status: "READY"}
# "boolq:data_augmentation=dialect_deterministic": {status: "READY"}
