# List the RunSpecs that we want to display on the website in this file.
# A RunSpec specifies how to do a single run, which gets a scenario, adapts it, and computes a list of metrics.
#
# RunSpecs are unique. Mark the RunSpec with either READY or WIP (work in progress):
#    For READY RunSpecs, we evaluate and generate metrics.
#    For WIP RunSpecs, we just estimate token usage.
# Place the RunSpecs alphabetically within the sections.

##### Generic #####

"boolq": {status: "READY"}
"boolq_contrast_sets": {status: "READY"}
"imdb": {status: "READY"}
"imdb_contrast_sets": {status: "READY"}
"summarization_cnndm": {status: "READY"}


##### Harms #####


##### Interaction #####


##### Language #####


##### Knowledge #####

"wiki:k=5,subject=P31": {status: "READY"}

##### Reasoning #####

"synthetic_reasoning:mode=pattern_match": {status: "READY"}
"synthetic_reasoning:mode=variable_substitution": {status: "READY"}
"synthetic_reasoning:mode=induction": {status: "READY"}