"surveys:survey_type=Pew_American_Trends_Panel_W17,k=6": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W32,k=12": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W43,k=6": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W45,k=6": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W46,k=6": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W48,k=6": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W50,k=10": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W53,k=9": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W56,k=8": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W82,k=6": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W87,k=5": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W92,k=7": {priority: 1}
"surveys:survey_type=Pew_Religion_Western_Europe,k=9": {priority: 1}
"surveys:survey_type=Pew_Religion_Eastern_Europe,k=9": {priority: 1}
"surveys:survey_type=Pew_Religion_India,k=9": {priority: 1}
"surveys:survey_type=Pew_Religion_Latin_America,k=9": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Food_Debates,k=10": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Relationship_Arguments,k=19": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Reading_Books,k=21": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Ice_Cream,k=24": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_LocalandNationalProblems,k=5": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Effect_of_Foods_and_Drinks_on_Health,k=4": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Academy_Awards,k=11": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Imposter_Syndrome,k=5": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Valentines_Day,k=5": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Phobias,k=25": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_LeavingJobs,k=13": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Climate_change,k=6": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Food_Preferences,k=7": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Immigration,k=10": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Luck_and_Superstitions,k=6": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_the_supreme_court_and_abortion,k=11": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Measurements,k=3": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Current_events_politics_and_culture,k=7": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Representation_in_Entertainment,k=5": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Gossiping,k=10": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Doctor_Visits,k=10": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_NFL_Football,k=24": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Dire_Political_Scenarios,k=7": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Personal_Finance,k=15": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_People-Pleasing,k=6": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Charity_donations,k=13": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Outer-Space_Exploration,k=5": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Aliens_and_UFOs,k=5": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Affirmative_Action,k=5": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Olympics,k=3": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Birth_Control,k=16": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Bans_on_Menthol_Cigarettes_and_Flavored_Cigars,k=10": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Americans_Views_on_Patriotism,k=6": {priority: 1}


