### NLU ###

# "med_qa:model=text,prompt_answer_choices=True": {status: "READY", priority: 1}
# "pubmed_qa:model=text,prompt_answer_choices=True": {status: "READY", priority: 1}
# "mmlu:model=text,subject=professional_medicine,data_augmentation=canonical": {status: "READY", priority: 1}

# "big_bench:model=text,max_train_instances=big_bench_few_shot_setting,task=cryobiology_spanish,subtask=": {status: "READY", priority: 1}
# "big_bench:model=text,max_train_instances=big_bench_few_shot_setting,task=medical_questions_russian,subtask=": {status: "READY", priority: 1}
# "big_bench:model=text,max_train_instances=big_bench_few_shot_setting,task=suicide_risk,subtask=": {status: "READY", priority: 1}

### NLG ###

# "med_paragraph_simplification:model=text": {status: "READY", priority: 1}
# "covid_dialog:model=text": {status: "READY", priority: 1}
# "me_q_sum:model=text": {status: "READY", priority: 1}
