"surveys:survey_type=Pew_American_Trends_Panel_W43,k=100,data_augmentation=option_permutations5,list_options=True,model=gooseai/gpt-neo-20b": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W43,k=100,data_augmentation=option_permutations5,list_options=False,model=gooseai/gpt-neo-20b": {priority: 1}

#"surveys:survey_type=Pew_American_Trends_Panel_W87,k=100,model=microsoft/TNLGv2_7B": {priority: 1}
#"surveys:survey_type=Pew_American_Trends_Panel_W92,k=100,model=openai/text-davinci-002": {priority: 1}
#"surveys:survey_type=Pew_American_Trends_Panel_W92,k=100,model=openai/davinci-002": {priority: 1}


#"surveys:survey_type=Pew_American_Trends_Panel_W87,k=100,model=ai21/j1-large": {priority: 1}
#"surveys:survey_type=Pew_American_Trends_Panel_W92,k=100,data_augmentation=option_permutations5,model=openai/text-davinci-002": {priority: 1}
#"surveys:survey_type=Pew_American_Trends_Panel_W87,k=5,model=openai/davinci": {priority: 1}
#"surveys:survey_type=Pew_American_Trends_Panel_W87,k=5,model=anthropic/stanford-online-all-v4-s3": {priority: 1}
#"surveys:survey_type=Pew_American_Trends_Panel_W87,k=5,model=together/bloom": {priority: 1}
#"surveys:survey_type=Pew_American_Trends_Panel_W87,k=5,model=together/opt-175b": {priority: 1}
#"surveys:survey_type=Pew_American_Trends_Panel_W87,k=5,model=cohere/small-20220720": {priority: 1}