"surveys:survey_type=Pew_American_Trends_Panel_W17,k=6,model=openai/davinci": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W32,k=12,model=openai/davinci": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W43,k=6,model=openai/davinci": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W45,k=6,model=openai/davinci": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W46,k=6,model=openai/davinci": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W48,k=6,model=openai/davinci": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W50,k=10,model=openai/davinci": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W53,k=9,model=openai/davinci": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W56,k=8,model=openai/davinci": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W82,k=6,model=openai/davinci": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W87,k=5,model=openai/davinci": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W92,k=7,model=openai/davinci": {priority: 1}
"surveys:survey_type=Pew_Religion_Western_Europe,k=9,model=openai/davinci": {priority: 1}
"surveys:survey_type=Pew_Religion_Eastern_Europe,k=9,model=openai/davinci": {priority: 1}
"surveys:survey_type=Pew_Religion_India,k=9,model=openai/davinci": {priority: 1}
"surveys:survey_type=Pew_Religion_Latin_America,k=9,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Food_Debates,k=10,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Relationship_Arguments,k=19,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Reading_Books,k=21,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_tabs_Ice_Cream,k=24,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_LocalandNationalProblems,k=5,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Effect_of_Foods_and_Drinks_on_Health1,k=4,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Academy_Awards,k=11,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Imposter_Syndrome,k=5,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Valentines_Day,k=5,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Phobias,k=25,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_LeavingJobs,k=13,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Questions_on_Current_Events,k=5,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Climate_change,k=6,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Food_Preferences,k=7,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Immigration,k=10,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Luck_and_Superstitions,k=6,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_the_supreme_court_and_abortion,k=11,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Measurements,k=3,model=openai/davinci": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Current_events_politics_and_culture,k=7,model=openai/davinci": {priority: 1}