entries: [
  {description: "msmarco:model=full_functionality_text,track=regular,valid_topk=30,num_valid_queries=200", priority: 2}
  {description: "msmarco:model=full_functionality_text,track=trec,valid_topk=30", priority: 1}
]