# "msmarco:model=default,task=passage,topk=20,num_eval_queries=10": {status: "READY"}

"boolq:data_augmentation=all": {status: "READY"}
"natural_qa:mode=closedbook,data_augmentation=all": {status: "READY"}
"news_qa:data_augmentation=all": {status: "READY"}
"raft:subset=one_stop_english,data_augmentation=all": {status: "READY"}
