entries: [
  {description: "the_pile:model=together/glm,subset=ArXiv", priority: 2}
  {description: "the_pile:model=together/glm,subset=BookCorpus2", priority: 2}
  {description: "the_pile:model=together/glm,subset=Enron Emails", priority: 2}
  {description: "the_pile:model=together/glm,subset=Github", priority: 2}
  {description: "the_pile:model=together/glm,subset=PubMed Central", priority: 2}
  {description: "the_pile:model=together/glm,subset=Wikipedia (en)", priority: 2}

  {description: "twitter_aae:model=together/glm,demographic=aa", priority: 1}
  {description: "twitter_aae:model=together/glm,demographic=white", priority: 1}

  {description: "ice:model=together/glm,subset=ea", priority: 2}
  {description: "ice:model=together/glm,subset=hk", priority: 2}
  {description: "ice:model=together/glm,subset=ind", priority: 2}
  {description: "ice:model=together/glm,subset=usa", priority: 2}

  {description: "ice:model=together/glm,gender=female", priority: 2}
  {description: "ice:model=together/glm,gender=male", priority: 2}
]