"msmarco:model=full_functionality_text,track=regular,use_topk_objects=True,valid_topk=30": {priority: 2}
"msmarco:model=full_functionality_text,track=trec,use_topk_objects=True,valid_topk=30": {priority: 1}
