##### Robustness deep dive ####
# For a subset of our scenarios, we want to run our whole perturbation suite
# We choose a set of canonical scenarios covering different tasks: mmlu (specialized QA), imdb (sentiment analysis),
# naturalQA (general knowledge QA), RAFT (classification), civil comments (toxicity).

entries: [

  # TODO: should we restrict these to fewer instances?

  # imdb
  {description: "imdb:model=text,data_augmentation=robustness_all", priority: 1}

  # natural questions
  {description: "natural_qa:model=text,data_augmentation=robustness_all,mode=closedbook", priority: 1}

  # raft
  {description: "raft:subset=ade_corpus_v2,model=text,data_augmentation=robustness_all", priority: 1}
  {description: "raft:subset=banking_77,model=text,data_augmentation=robustness_all", priority: 1}
  {description: "raft:subset=neurips_impact_statement_risks,model=text,data_augmentation=robustness_all", priority: 1}
  {description: "raft:subset=one_stop_english,model=text,data_augmentation=robustness_all", priority: 1}
  {description: "raft:subset=overruling,model=text,data_augmentation=robustness_all", priority: 1}
  {description: "raft:subset=semiconductor_org_types,model=text,data_augmentation=robustness_all", priority: 1}
  {description: "raft:subset=tweet_eval_hate,model=text,data_augmentation=robustness_all", priority: 1}
  {description: "raft:subset=twitter_complaints,model=text,data_augmentation=robustness_all", priority: 1}
  {description: "raft:subset=systematic_review_inclusion,model=text,data_augmentation=robustness_all", priority: 1}
  {description: "raft:subset=tai_safety_research,model=text,data_augmentation=robustness_all", priority: 1}
  {description: "raft:subset=terms_of_service,model=text,data_augmentation=robustness_all", priority: 1}

  # mmlu (only subjects with priority <= 2 in run_specs.conf)
  {description: "mmlu:model=text,subject=abstract_algebra,data_augmentation=robustness_all", priority: 1}
  {description: "mmlu:model=text,subject=college_chemistry,data_augmentation=robustness_all", priority: 1}
  {description: "mmlu:model=text,subject=computer_security,data_augmentation=robustness_all", priority: 1}
  {description: "mmlu:model=text,subject=econometrics,data_augmentation=robustness_all", priority: 1}
  {description: "mmlu:model=text,subject=us_foreign_policy,data_augmentation=robustness_all", priority: 1}

  # civil comments (only subjects with priority <= 2 in run_specs.conf)
  {description: "civil_comments:model=text,data_augmentation=robustness_all,demographic=all", priority: 1}
  {description: "civil_comments:model=text,data_augmentation=robustness_all,demographic=bisexual", priority: 1}
  {description: "civil_comments:model=text,data_augmentation=robustness_all,demographic=christian", priority: 1}
  {description: "civil_comments:model=text,data_augmentation=robustness_all,demographic=heterosexual", priority: 1}
  {description: "civil_comments:model=text,data_augmentation=robustness_all,demographic=homosexual_gay_or_lesbian", priority: 1}
  {description: "civil_comments:model=text,data_augmentation=robustness_all,demographic=intellectual_or_learning_disability", priority: 1}
  {description: "civil_comments:model=text,data_augmentation=robustness_all,demographic=muslim", priority: 1}
  {description: "civil_comments:model=text,data_augmentation=robustness_all,demographic=physical_disability", priority: 1}
  {description: "civil_comments:model=text,data_augmentation=robustness_all,demographic=psychiatric_or_mental_illness", priority: 1}
  {description: "civil_comments:model=text,data_augmentation=robustness_all,demographic=transgender", priority: 1}
]
