# Minimal example where we are running something non-trivial.
"mmlu:subject=philosophy,data_augmentation=robustness,model=anthropic/stanford-online-all-v4-s3": {priority: 1}
"natural_qa:mode=closedbook,data_augmentation=robustness,model=anthropic/stanford-online-all-v4-s3": {priority: 1}
"imdb:data_augmentation=robustness,model=anthropic/stanford-online-all-v4-s3": {priority: 1}
