"real_toxicity_prompts:model=default": {status: "READY"}

"truthful_qa:model=default,task=mc_single": {status: "READY"}

# `num_outputs` has to be 1 for the Anthropic and MT-NLG models
# In addition to the existing RunSpec descriptions, we set num_outputs=1 for both
# the default and limited_functionality models so we can make a fair comparison among the models.
"truthful_qa:model=default,num_outputs=1,task=mc_single": {status: "READY"}
"truthful_qa:model=limited_functionality,num_outputs=1,task=mc_single": {status: "READY"}


##### Robustness #####
"boolq:model=default,data_augmentation=all": {status: "READY"}
"boolq:model=limited_functionality,data_augmentation=all": {status: "READY"}
"boolq:model=default,only_contrast=True,data_augmentation=contrast_sets": {status: "READY"}
"boolq:model=limited_functionality,only_contrast=True,data_augmentation=contrast_sets": {status: "READY"}
"natural_qa:model=default,mode=closedbook,data_augmentation=all": {status: "READY"}
"natural_qa:model=limited_functionality,mode=closedbook,data_augmentation=all": {status: "READY"}
"news_qa:model=default,data_augmentation=all": {status: "READY"}
"news_qa:model=limited_functionality,data_augmentation=all": {status: "READY"}
"raft:model=default,subset=one_stop_english,data_augmentation=all": {status: "READY"}
"raft:model=default,num_outputs=1,subset=one_stop_english,data_augmentation=all": {status: "READY"}
"raft:model=limited_functionality,num_outputs=1,subset=one_stop_english,data_augmentation=all": {status: "READY"}
"imdb:model=default,only_contrast=True,data_augmentation=contrast_sets": {status: "READY"}
"imdb:model=limited_functionality,only_contrast=True,data_augmentation=contrast_sets": {status: "READY"}
