##### Robustness deep dive ####
# For a subset of our scenarios, we want to run our whole perturbation suite
# We choose a set of canonical scenarios covering different tasks: mmlu (specialized QA), imdb (sentiment analysis),
# naturalQA (general knowledge QA), RAFT (classification), civil comments (toxicity).

# TODO: should we restrict these to fewer instances?

# imdb
"imdb:model=text,data_augmentation=robustness_all": {status: "READY", priority: 3}

# natural questions
"natural_qa:model=text,data_augmentation=robustness_all,mode=closedbook": {status: "READY", priority: 3}

# raft
"raft:subset=ade_corpus_v2,model=text,data_augmentation=robustness_all": {status: "READY", priority: 3}
"raft:subset=banking_77,model=text,data_augmentation=robustness_all": {status: "READY", priority: 3}
"raft:subset=neurips_impact_statement_risks,model=text,data_augmentation=robustness_all": {status: "READY", priority: 3}
"raft:subset=one_stop_english,model=text,data_augmentation=robustness_all": {status: "READY", priority: 3}
"raft:subset=overruling,model=text,data_augmentation=robustness_all": {status: "READY", priority: 3}
"raft:subset=semiconductor_org_types,model=text,data_augmentation=robustness_all": {status: "READY", priority: 3}
"raft:subset=tweet_eval_hate,model=text,data_augmentation=robustness_all": {status: "READY", priority: 3}
"raft:subset=twitter_complaints,model=text,data_augmentation=robustness_all": {status: "READY", priority: 3}
"raft:subset=systematic_review_inclusion,model=text,data_augmentation=robustness_all": {status: "READY", priority: 3}
"raft:subset=tai_safety_research,model=text,data_augmentation=robustness_all": {status: "READY", priority: 3}
"raft:subset=terms_of_service,model=text,data_augmentation=robustness_all": {status: "READY", priority: 3}

# mmlu (only subjects with priority <= 2 in run_specs.conf)
"mmlu:model=text,subject=abstract_algebra,data_augmentation=robustness_all": {status: "READY", priority: 3}
"mmlu:model=text,subject=college_chemistry,data_augmentation=robustness_all": {status: "READY", priority: 3}
"mmlu:model=text,subject=computer_security,data_augmentation=robustness_all": {status: "READY", priority: 3}
"mmlu:model=text,subject=econometrics,data_augmentation=robustness_all": {status: "READY", priority: 3}
"mmlu:model=text,subject=us_foreign_policy,data_augmentation=robustness_all": {status: "READY", priority: 3}

# civil comments (only subjects with priority <= 2 in run_specs.conf)
"civil_comments:model=text,data_augmentation=robustness_all,subject=all": {status: "READY", priority: 3}
"civil_comments:model=text,data_augmentation=robustness_all,subject=bisexual": {status: "READY", priority: 3}
"civil_comments:model=text,data_augmentation=robustness_all,subject=christian": {status: "READY", priority: 3}
"civil_comments:model=text,data_augmentation=robustness_all,subject=heterosexual": {status: "READY", priority: 3}
"civil_comments:model=text,data_augmentation=robustness_all,subject=homosexual_gay_or_lesbian": {status: "READY", priority: 3}
"civil_comments:model=text,data_augmentation=robustness_all,subject=intellectual_or_learning_disability": {status: "READY", priority: 3}
"civil_comments:model=text,data_augmentation=robustness_all,subject=muslim": {status: "READY", priority: 3}
"civil_comments:model=text,data_augmentation=robustness_all,subject=physical_disability": {status: "READY", priority: 3}
"civil_comments:model=text,data_augmentation=robustness_all,subject=psychiatric_or_mental_illness": {status: "READY", priority: 3}
"civil_comments:model=text,data_augmentation=robustness_all,subject=transgender": {status: "READY", priority: 3}
