# A minimal example where we compare a few models on a few benchmarks.

"pew:survey=ATP_W92,k=7,data_augmentation=option_permutations,model=openai/davinci": {priority: 1}
#"pew:survey=ATP_W92,model=openai/text-davinci-002": {priority: 1}
