# List the RunSpecs that we want to display on the website in this file.
# A RunSpec specifies how to do a single run, which gets a scenario, adapts it, and computes a list of metrics.
#
# RunSpecs are unique. Mark the RunSpec with either READY or WIP (work in progress):
#    For READY RunSpecs, we evaluate and generate metrics.
#    For WIP RunSpecs, we just estimate token usage.
#
# and assign them a priority where a RunSpec with a lower priority value gets run
# before a one with a higher priority value.
#
# Place your new RunSpec description under the appropriate section.

# TODO: Set num_train_trials=3 as the default


##### Summarization #####
# Scenarios: XSUM, CNN/DM

"summarization_cnndm:model=text,temperature=0.3,device=cuda": {priority: 1}
"summarization_xsum_sampled:model=text,temperature=0.3,device=cuda": {priority: 1}
