### NLU ###

# "med_qa:model=text,prompt_answer_choices=True": {priority: 1}
# "pubmed_qa:model=text,prompt_answer_choices=True": {priority: 1}
# "med_mcqa:model=text,prompt_answer_choices=True": {priority: 1}

# "emr_qa:model=text,subset=all": {priority: 1}
# "emr_qa:model=text,subset=medications": {priority: 1}
# "emr_qa:model=text,subset=relations": {priority: 1}
# "emr_qa:model=text,subset=risk-dataset": {priority: 1}
# "emr_qa:model=text,subset=smoking": {priority: 1}
"emr_qa:model=text,subset=obesity": {priority: 1}

# "mmlu:model=text,subject=medical_genetics,data_augmentation=canonical": {priority: 1}
# "mmlu:model=text,subject=professional_medicine,data_augmentation=canonical": {priority: 1}

# TODO: vet these
# "big_bench:model=text,max_train_instances=big_bench_few_shot_setting,task=cryobiology_spanish,subtask=": {priority: 1}
# "big_bench:model=text,max_train_instances=big_bench_few_shot_setting,task=medical_questions_russian,subtask=": {priority: 1}
# "big_bench:model=text,max_train_instances=big_bench_few_shot_setting,task=suicide_risk,subtask=": {priority: 1}

# TODO: add BLURB tasks: https://microsoft.github.io/BLURB/tasks.html

### NLG ###

# "med_paragraph_simplification:model=text": {priority: 1}
# "covid_dialog:model=text": {priority: 1}
# "me_q_sum:model=text": {priority: 1}

# "med_dialog:model=text,subset=healthcaremagic": {priority: 1}
# "med_dialog:model=text,subset=icliniq": {priority: 1}

# TODO: add MediQA