"natural_qa:model=default,mode=openbook-longans": {status: "READY"}
"natural_qa:model=default,mode=openbook-wiki": {status: "READY"}

"blimp:model=default,phenomenon=island_effects": {status: "READY"}
"blimp:model=default,phenomenon=anaphor_agreement": {status: "READY"}
"blimp:model=default,phenomenon=argument_structure": {status: "READY"}
"blimp:model=default,phenomenon=determiner_noun_agreement": {status: "READY"}
"blimp:model=default,phenomenon=subject_verb_agreement": {status: "READY"}
"blimp:model=default,phenomenon=ellipsis": {status: "READY"}
"blimp:model=default,phenomenon=control_raising": {status: "READY"}
"blimp:model=default,phenomenon=quantifiers": {status: "READY"}
"blimp:model=default,phenomenon=irregular_forms": {status: "READY"}
"blimp:model=default,phenomenon=npi_licensing": {status: "READY"}
"blimp:model=default,phenomenon=binding": {status: "READY"}
"blimp:model=default,phenomenon=filler_gap_dependency": {status: "READY"}

"the_pile:model=default,subset=OpenSubtitles": {status: "READY"}

"twitter_aae:model=default,demographic=aa": {status: "READY"}
"twitter_aae:model=default,demographic=white": {status: "READY"}

"ice:model=default,subset=CAN": {status: "READY"}
"ice:model=default,subset=HK": {status: "READY"}
"ice:model=default,subset=IND": {status: "READY"}
"ice:model=default,subset=JA": {status: "READY"}
"ice:model=default,subset=PHI": {status: "READY"}
"ice:model=default,subset=SIN": {status: "READY"}
"ice:model=default,subset=USA": {status: "READY"}

"ice:model=default,split=spoken": {status: "READY"}
"ice:model=default,split=written": {status: "READY"}

"imdb:model=default,data_augmentation=gender_pronouns_medium": {status: "READY"}
"imdb:model=default,data_augmentation=gender_terms_medium": {status: "READY"}
"imdb:model=default,data_augmentation=person_name_first": {status: "READY"}
"imdb:model=default,data_augmentation=person_name_last": {status: "READY"}
"imdb:model=default,data_augmentation=dialect_easy": {status: "READY"}
"imdb:model=default,data_augmentation=dialect_medium": {status: "READY"}
"imdb:model=default,data_augmentation=dialect_deterministic": {status: "READY"}
"news_qa:model=default,data_augmentation=all": {status: "READY"}