### NLU ###

# "med_qa:model=text,prompt_answer_choices=True": {status: "READY", priority: 1}
# "pubmed_qa:model=text,prompt_answer_choices=True": {status: "READY", priority: 1}
# "mmlu:model=text,subject=professional_medicine,data_augmentation=canonical": {status: "READY", priority: 1}

### NLG ###

"med_paragraph_simplification:model=text": {status: "READY", priority: 1}
