# TODO: merge this in with run_specs.conf
entries: [
  {description: "msmarco:task=passage,model=full_functionality_text,track=regular,use_qrels_passages=True,use_topk_passages=True,valid_topk=30,num_valid_queries=200", priority: 2}
  {description: "msmarco:task=passage,model=full_functionality_text,track=trec,use_qrels_passages=True,use_topk_passages=True,valid_topk=30", priority: 1}
]
