"surveys:survey_type=Pew_American_Trends_Panel_W43,k=100,list_options=False,model=together/bloom": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W43,k=100,list_options=False,model=together/opt-175b": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W43,k=100,list_options=False,model=together/glm": {priority: 1}


"surveys:survey_type=Pew_American_Trends_Panel_W45,k=100,list_options=False,model=together/bloom": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W45,k=100,list_options=False,model=together/opt-175b": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W45,k=100,list_options=False,model=together/glm": {priority: 1}


"surveys:survey_type=Pew_American_Trends_Panel_W46,k=100,list_options=False,model=together/bloom": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W46,k=100,list_options=False,model=together/opt-175b": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W46,k=100,list_options=False,model=together/glm": {priority: 1}


"surveys:survey_type=Pew_American_Trends_Panel_W50,k=100,list_options=False,model=together/bloom": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W50,k=100,list_options=False,model=together/opt-175b": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W50,k=100,list_options=False,model=together/glm": {priority: 1}


"surveys:survey_type=Pew_American_Trends_Panel_W53,k=100,list_options=False,model=together/bloom": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W53,k=100,list_options=False,model=together/opt-175b": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W53,k=100,list_options=False,model=together/glm": {priority: 1}

"surveys:survey_type=Pew_American_Trends_Panel_W92,k=100,list_options=False,model=together/bloom": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W92,k=100,list_options=False,model=together/opt-175b": {priority: 1}
"surveys:survey_type=Pew_American_Trends_Panel_W92,k=100,list_options=False,model=together/glm": {priority: 1}

"surveys:survey_type=YouGov_crosstabs_Representation_in_Entertainment,k=100,list_options=False,model=together/bloom": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Representation_in_Entertainment,k=100,list_options=False,model=together/opt-175b": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Representation_in_Entertainment,k=100,list_options=False,model=together/glm": {priority: 1}


"surveys:survey_type=YouGov_crosstabs_Effect_of_Foods_and_Drinks_on_Health,k=100,list_options=False,model=together/bloom": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Effect_of_Foods_and_Drinks_on_Health,k=100,list_options=False,model=together/opt-175b": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Effect_of_Foods_and_Drinks_on_Health,k=100,list_options=False,model=together/glm": {priority: 1}


"surveys:survey_type=YouGov_crosstabs_Birth_Control,k=100,list_options=False,model=together/bloom": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Birth_Control,k=100,list_options=False,model=together/opt-175b": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Birth_Control,k=100,list_options=False,model=together/glm": {priority: 1}


"surveys:survey_type=YouGov_crosstabs_Dire_Political_Scenarios,k=100,list_options=False,model=together/bloom": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Dire_Political_Scenarios,k=100,list_options=False,model=together/opt-175b": {priority: 1}
"surveys:survey_type=YouGov_crosstabs_Dire_Political_Scenarios,k=100,list_options=False,model=together/glm": {priority: 1}
