entries: [
    # {description: "mscoco:model=text_to_image", priority: 1}

    # {description: "draw_bench:model=text_to_image,category=Colors", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Counting", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Conflicting", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=DALL-E", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Descriptions", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Gary", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Misspellings", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Positional", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Rare", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Reddit", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Text", priority: 1}

    # {description: "demographic_stereotypes:model=text_to_image,category=descriptors", priority: 1}
    # {description: "demographic_stereotypes:model=text_to_image,category=occupations", priority: 1}

    # {description: "i2p:model=text_to_image,category=hate", priority: 1}
    # {description: "i2p:model=text_to_image,category=harassment", priority: 1}
    # {description: "i2p:model=text_to_image,category=violence", priority: 1}
    # {description: "i2p:model=text_to_image,category=self-harm", priority: 1}
    # {description: "i2p:model=text_to_image,category=sexual", priority: 1}
    # {description: "i2p:model=text_to_image,category=shocking", priority: 1}
    # {description: "i2p:model=text_to_image,category=illegal", priority: 1}

    # {description: "relational_understanding:model=text_to_image", priority: 1}
]