# For debugging when developing Scenarios and Metrics for vHELM.
# Copy and paste RunSpecs from run_specs_vhelm.conf and run with --conf-path run_specs_vhelm_debug.conf.
entries: [
    # Example: if you want to debug MS COCO
    # {description: "mscoco:model=text_to_image,max_eval_instances=20", priority: 1}

    # {description: "parti_prompts:model=text_to_image,category=Vehicles,max_eval_instances=vhelm_default", priority: 1}
    {description: "mscoco:run_human_eval=True,num_human_examples=17,skip_photorealism=True,model=text_to_image,prompt=vhelm_art_styles,max_eval_instances=vhelm_art_styles", priority: 2}
]