entries: [
{description: "surveys:survey_type=YouGov_crosstabs_Birth_Control,train_type=None,k=100,list_options=False,instruction_type=None,model=openai/davinci", priority: 1}
{description: "surveys:survey_type=YouGov_crosstabs_Birth_Control,train_type=None,k=100,list_options=False,instruction_type=None,model=openai/code-davinci-002", priority: 1}
{description: "surveys:survey_type=YouGov_crosstabs_Birth_Control,train_type=None,k=100,list_options=False,instruction_type=None,model=openai/text-davinci-002", priority: 1}
{description: "surveys:survey_type=YouGov_crosstabs_Birth_Control,train_type=None,k=100,list_options=False,instruction_type=None,model=openai/text-davinci-003", priority: 1}
]
