entries: [   
{description:"surveys:survey_type=Pew_American_Trends_Panel_W92,train_type=bio_res_v2,num_train_trials=14,k=100,list_options=False,instruction_type=None,model=openai/davinci", priority: 1}
{description:"surveys_with_bios:survey_type=Pew_American_Trends_Panel_W92,train_type=bio_as_if_res,num_train=14,k=100,list_options=False,instruction_type=None,model=openai/davinci", priority: 1}
##
{description:"surveys:survey_type=Pew_American_Trends_Panel_W92,train_type=bio_res_v2,num_train_trials=14,k=100,list_options=False,instruction_type=None,model=openai/text-davinci-002", priority: 1}
{description:"surveys_with_bios:survey_type=Pew_American_Trends_Panel_W92,train_type=bio_as_if_res,num_train=14,k=100,list_options=False,instruction_type=None,model=openai/text-davinci-002", priority: 1}
##
{description:"surveys:survey_type=Pew_American_Trends_Panel_W92,train_type=bio_res_v2,num_train_trials=14,k=100,list_options=False,instruction_type=None,model=openai/text-davinci-003", priority: 1}
{description:"surveys_with_bios:survey_type=Pew_American_Trends_Panel_W92,train_type=bio_as_if_res,num_train=14,k=100,list_options=False,instruction_type=None,model=openai/text-davinci-003", priority: 1}
]
