# Main `RunSpec`s for the benchmarking.

entries: [
  ##### DecodingTrust Trustworthiness Perspectives #####

  ## Toxicity  #####
  # subject: toxic, non-toxic, gpt-3.5, gpt-4

  {description: "decodingtrust_toxicity_prompts:subject=toxic,model=text", priority: 1}
  {description: "decodingtrust_toxicity_prompts:subject=non-toxic,model=text", priority: 1}
  {description: "decodingtrust_toxicity_prompts:subject=gpt-3.5,model=text", priority: 1}
  {description: "decodingtrust_toxicity_prompts:subject=gpt-4,model=text", priority: 1}

  ## Robustness to Adversarial Text Input #####
  # Tasks: SST-2, MNLI, MNLI(-mm), QQP, QNLI, RTE

  {description: "adv_robustness:task=sst2,model=text", priority: 1}
  {description: "adv_robustness:task=qqp,model=text", priority: 1}
  {description: "adv_robustness:task=mnli,model=text", priority: 1}
  {description: "adv_robustness:task=mnli-mm,model=text", priority: 1}
  {description: "adv_robustness:task=rte,model=text", priority: 1}
  {description: "adv_robustness:task=qnli,model=text", priority: 1}


]
