# Main `RunSpec`s for the benchmarking.

entries: [
  ##### DecodingTrust Trustworthiness Perspectives #####

  ## Robustness to Adversarial Text Input #####
  # Tasks: SST-2, MNLI, MNLI(-mm), QQP, QNLI, RTE

  {description: "adv_robustness:task=sst2,model=text", priority: 1}
  {description: "adv_robustness:task=qqp,model=text", priority: 1}
  {description: "adv_robustness:task=mnli,model=text", priority: 1}
  {description: "adv_robustness:task=mnli-mm,model=text", priority: 1}
  {description: "adv_robustness:task=rte,model=text", priority: 1}
  {description: "adv_robustness:task=qnli,model=text", priority: 1}


]
