# For debugging when developing Scenarios and Metrics for HEIM.
# Copy and paste RunSpecs from run_specs_vhelm.conf and run with --conf-path run_specs_heim_debug.conf.
entries: [
    # Example: if you want to debug MS COCO
    # {description: "mscoco:model=text_to_image,max_eval_instances=20", priority: 1}

    # {description: "mscoco:for_efficiency=True,model=text_to_image,max_eval_instances=vhelm_default,num_random_trials=5", priority: 1}

    {description: "mscoco:run_human_eval=True,model=text_to_image,max_eval_instances=vhelm_default", priority: 1, groups: ["mscoco_base"]}
    {description: "mscoco:run_human_eval=True,use_perturbed=True,skip_subject=True,model=text_to_image,data_augmentation=gender_terms_deterministic,max_eval_instances=vhelm_default", priority: 1, groups: ["mscoco_gender"]}
    {description: "mscoco:run_human_eval=True,use_perturbed=True,skip_subject=True,model=text_to_image,data_augmentation=dialect_deterministic,max_eval_instances=vhelm_default", priority: 1, groups: ["mscoco_dialect"]}
    {description: "mscoco:run_human_eval=True,use_perturbed=True,skip_subject=True,model=text_to_image,data_augmentation=robustness,max_eval_instances=vhelm_default", priority: 1, groups: ["mscoco_robustness"]}
    {description: "mscoco:run_human_eval=True,use_perturbed=True,skip_subject=True,model=text_to_image,data_augmentation=chinese,max_eval_instances=vhelm_default", priority: 1, groups: ["mscoco_chinese"]}
    {description: "mscoco:run_human_eval=True,use_perturbed=True,skip_subject=True,model=text_to_image,data_augmentation=hindi,max_eval_instances=vhelm_default", priority: 1, groups: ["mscoco_hindi"]}
    {description: "mscoco:run_human_eval=True,use_perturbed=True,skip_subject=True,model=text_to_image,data_augmentation=spanish,max_eval_instances=vhelm_default", priority: 1, groups: ["mscoco_spanish"]}

    # Image quality for Art
    {description: "mscoco:run_human_eval=True,use_perturbed=True,skip_photorealism=True,model=text_to_image,data_augmentation=art,max_eval_instances=vhelm_art_styles", priority: 2, groups: ["mscoco_art_styles"]}
]