entries: [
    # {description: "mscoco:model=text_to_image", priority: 1}

    # {description: "draw_bench:model=text_to_image,category=Colors", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Counting", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Conflicting", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=DALL-E", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Descriptions", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Gary", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Misspellings", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Positional", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Rare", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Reddit", priority: 1}
    # {description: "draw_bench:model=text_to_image,category=Text", priority: 1}
]