# For debugging when developing Scenarios and Metrics for vHELM.
# Copy and paste RunSpecs from run_specs_vhelm.con and run with --conf-path run_specs_vhelm_debug.conf.
entries: [
    # Example: if you want to debug MS COCO
    # {description: "mscoco:model=text_to_image,data_augmentation=vhelm", priority: 1}

    {description: "parti_prompts:model=text_to_image,category=Artifacts,data_augmentation=vhelm", priority: 1}
    {description: "parti_prompts:model=text_to_image,category=Food,data_augmentation=vhelm", priority: 1}
    {description: "parti_prompts:model=text_to_image,category=Arts,data_augmentation=vhelm", priority: 1}
    {description: "parti_prompts:model=text_to_image,category=Indoor,data_augmentation=vhelm", priority: 1}
    {description: "parti_prompts:model=text_to_image,category=Outdoor,data_augmentation=vhelm", priority: 1}
    {description: "parti_prompts:model=text_to_image,category=Produce,data_augmentation=vhelm", priority: 1}
]