entries: [   
{description:"surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=bio_qa,num_train_trials=15,k=100,list_options=False,instruction_type=None,model=openai/text-davinci-002", priority: 1}
{description:"surveys_with_bios:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=bio_as_if,num_train=15,k=100,list_options=False,instruction_type=None,model=openai/text-davinci-002", priority: 1}
{description:"surveys_with_bios:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=bio_brief,num_train=15,k=100,list_options=False,instruction_type=None,model=openai/text-davinci-002", priority: 1}
]
