entries: [
{description:"surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=bio_qa,num_train_trials=22,k=100,list_options=False,instruction_type=None,model=openai/text-davinci-002", priority: 1}
]
