# For debugging when developing Scenarios and Metrics for vHELM.
# Copy and paste RunSpecs from run_specs_vhelm.conf and run with --conf-path run_specs_vhelm_debug.conf.
entries: [
    # Example: if you want to debug MS COCO
    # {description: "mscoco:model=text_to_image,max_eval_instances=20", priority: 1}

    {description: "mscoco:run_human_eval=True,model=text_to_image,max_eval_instances=vhelm_default", priority: 1}
    {description: "mscoco:run_human_eval=True,use_perturbed=True,skip_subject=True,model=text_to_image,data_augmentation=gender_terms_deterministic,max_eval_instances=vhelm_default", priority: 1}
    {description: "mscoco:run_human_eval=True,use_perturbed=True,skip_photorealism=True,model=text_to_image,data_augmentation=art,max_eval_instances=vhelm_art_styles", priority: 2}

    {description: "parti_prompts:run_human_eval=True,model=text_to_image,category=Vehicles,max_eval_instances=vhelm_default", priority: 1}
    {description: "daily_dalle:run_human_eval=True,model=text_to_image,max_eval_instances=vhelm_default", priority: 1}

    {description: "draw_bench:run_human_eval=True,model=text_to_image,category=DALL-E,max_eval_instances=vhelm_default", priority: 1}

    {description: "parti_prompts:run_human_eval=True,model=text_to_image,category=World,max_eval_instances=vhelm_default", priority: 1}
]