entries: [
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=100,list_options=False,instruction_type=Options,model=openai/ada", priority: 1}
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=100,list_options=False,instruction_type=Template,model=openai/ada", priority: 1}
##
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=100,list_options=False,instruction_type=Options,model=openai/davinci", priority: 1}
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=100,list_options=False,instruction_type=Template,model=openai/davinci", priority: 1}
##
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=100,list_options=False,instruction_type=Options,model=openai/text-ada-001", priority: 1}
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=100,list_options=False,instruction_type=Template,model=openai/text-ada-001", priority: 1}
##
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=100,list_options=False,instruction_type=Options,model=openai/text-davinci-001", priority: 1}
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=100,list_options=False,instruction_type=Template,model=openai/text-davinci-001", priority: 1}
##
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=100,list_options=False,instruction_type=Options,model=openai/text-davinci-002", priority: 1}
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=100,list_options=False,instruction_type=Template,model=openai/text-davinci-002", priority: 1}
##
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=100,list_options=False,instruction_type=Options,model=openai/text-davinci-003", priority: 1}
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=100,list_options=False,instruction_type=Template,model=openai/text-davinci-003", priority: 1}
##
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=10,list_options=False,instruction_type=Options,model=ai21/j1-grande", priority: 1}
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=10,list_options=False,instruction_type=Template,model=ai21/j1-grande", priority: 1}
##
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=10,list_options=False,instruction_type=Options,model=ai21/j1-jumbo", priority: 1}
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=10,list_options=False,instruction_type=Template,model=ai21/j1-jumbo", priority: 1}
##
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=10,list_options=False,instruction_type=Options,model=ai21/j1-grande-v2-beta", priority: 1}
{description: "surveys:survey_type=Pew_American_Trends_Panel_disagreement_500,train_type=None,k=10,list_options=False,instruction_type=Template,model=ai21/j1-grande-v2-beta", priority: 1}
]
