entries: [
{description: "lm_opinions:survey_type=Pew_American_Trends_Panel_W92,context=default,num_logprobs=100,model=openai/text-davinci-001", priority: 1}
{description: "lm_opinions:survey_type=Pew_American_Trends_Panel_W92,context=steer-qa,num_train_trials=22,num_logprobs=100,model=openai/text-davinci-001", priority: 1}
{description: "lm_opinions:survey_type=Pew_American_Trends_Panel_W92,context=steer-bio,num_logprobs=100,model=openai/text-davinci-001", priority: 1}
{description: "lm_opinions:survey_type=Pew_American_Trends_Panel_W92,context=steer-portray,num_logprobs=100,model=openai/text-davinci-001", priority: 1}
]
