# For debugging when developing Scenarios and Metrics for vHELM.
# Copy and paste RunSpecs from run_specs_vhelm.con and run with --conf-path run_specs_vhelm_debug.conf.
entries: [
    # Example: if you want to debug MS COCO
    # {description: "mscoco:model=text_to_image", priority: 1}

    # Together Stable Diffusion fails for these with Disconnected error even though it works in their playground
    # {description: "i2p:model=text_to_image,category=shocking", priority: 1}
    # {description: "common_syntactic_processes:model=text_to_image,phenomenon=negation", priority: 1}


]